server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/study?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root
#db response password
spring.datasource.password=12345

spring.jpa.show-sql=true